[gd_scene load_steps=7 format=3 uid="uid://ditlgrotff0a2"]

[ext_resource type="Script" path="res://elevator/scripts/crank.gd" id="1_4goc8"]
[ext_resource type="Material" uid="uid://dlv7rajqjo8ss" path="res://elevator/material_crank_default.tres" id="3_w4lhc"]
[ext_resource type="Material" uid="uid://cbr07nlj6bn87" path="res://elevator/material_crank_default_highlighted.tres" id="4_124pd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p27qm"]

[sub_resource type="BoxMesh" id="BoxMesh_oc3qn"]

[sub_resource type="BoxMesh" id="BoxMesh_t0lku"]
flip_faces = true

[node name="Crank" type="StaticBody3D" node_paths=PackedStringArray("mesh_highlight")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("1_4goc8")
mesh_highlight = NodePath("MeshHighlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p27qm")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_oc3qn")
surface_material_override/0 = ExtResource("3_w4lhc")

[node name="MeshHighlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
visible = false
layers = 2
mesh = SubResource("BoxMesh_t0lku")
surface_material_override/0 = ExtResource("4_124pd")
