[gd_scene load_steps=6 format=3 uid="uid://ditlgrotff0a2"]

[ext_resource type="Script" path="res://elevator/scripts/crank.gd" id="1_4goc8"]
[ext_resource type="Material" uid="uid://bsmt7dgt5melm" path="res://elevator/material_crank_highlight.tres" id="3_pr742"]
[ext_resource type="Material" uid="uid://dlv7rajqjo8ss" path="res://elevator/material_crank_default.tres" id="3_w4lhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p27qm"]

[sub_resource type="BoxMesh" id="BoxMesh_oc3qn"]

[node name="Crank" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.559975, -0.0642633, 0.122904)
script = ExtResource("1_4goc8")
mesh = NodePath("MeshInstance3D")
default_material = ExtResource("3_w4lhc")
highlight_material = ExtResource("3_pr742")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p27qm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oc3qn")
surface_material_override/0 = ExtResource("3_w4lhc")
