[gd_scene load_steps=13 format=3 uid="uid://b63pbsjgqmtr2"]

[ext_resource type="PackedScene" uid="uid://bmi7jlbkl0c07" path="res://core/sate_machine.tscn" id="1_4hve4"]
[ext_resource type="Script" path="res://core/scripts/debug_input.gd" id="1_63vh8"]
[ext_resource type="PackedScene" uid="uid://bi8di2s6f4vcr" path="res://elevator/scenes/blockout_elevator.tscn" id="1_jxdub"]
[ext_resource type="PackedScene" uid="uid://bi5ww1gtcxmf3" path="res://elevator/scenes/main_camera.tscn" id="2_6blki"]
[ext_resource type="PackedScene" uid="uid://br26srymvf3dg" path="res://elevator/scenes/world_environment.tscn" id="3_lr5sk"]
[ext_resource type="PackedScene" uid="uid://ditlgrotff0a2" path="res://elevator/scenes/crank.tscn" id="4_otdx4"]
[ext_resource type="PackedScene" uid="uid://cemfkyb0f4ip1" path="res://elevator/scenes/ui_label_debug_charge.tscn" id="5_t11yy"]
[ext_resource type="PackedScene" uid="uid://cynltp4ml51my" path="res://elevator/scenes/elevator_door_light.tscn" id="6_1465r"]
[ext_resource type="Script" path="res://elevator/scenes/ui_label_debug_state.gd" id="8_wlwx0"]
[ext_resource type="PackedScene" uid="uid://cvmylqt8wdnhd" path="res://elevator/elevator_asset.tscn" id="10_x0dac"]
[ext_resource type="AudioStream" uid="uid://bbau3vr36vxhc" path="res://assets/Brazilian Bossa Nova Jazz Podcast.mp3" id="11_hmmat"]
[ext_resource type="PackedScene" uid="uid://dgx6gq6aww028" path="res://character/billy.tscn" id="12_uog7s"]

[node name="World" type="Node3D"]

[node name="DebugInput" type="Node" parent="." node_paths=PackedStringArray("machine")]
script = ExtResource("1_63vh8")
machine = NodePath("../SateMachine")

[node name="SateMachine" parent="." instance=ExtResource("1_4hve4")]

[node name="CSGBox3D" parent="." instance=ExtResource("1_jxdub")]
visible = false

[node name="MainCamera" parent="." instance=ExtResource("2_6blki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635, 0.66)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_lr5sk")]

[node name="Crank" parent="." instance=ExtResource("4_otdx4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.702997, 0.542868, 0.635082)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Charge" parent="UI/Control" instance=ExtResource("5_t11yy")]
layout_mode = 0

[node name="State" parent="UI/Control" instance=ExtResource("5_t11yy")]
layout_mode = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 81.0
offset_bottom = 46.0
text = "state:"
script = ExtResource("8_wlwx0")

[node name="ElevatorDoorLight" parent="." instance=ExtResource("6_1465r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287194, 0.591241, -1.05647)

[node name="ElevatorAsset" parent="." instance=ExtResource("10_x0dac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.501, 0.63)

[node name="BackgroundElevatorMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_hmmat")
volume_db = 8.0
autoplay = true

[node name="Billy" parent="." instance=ExtResource("12_uog7s")]
