[gd_scene load_steps=6 format=3 uid="uid://b63pbsjgqmtr2"]

[ext_resource type="PackedScene" uid="uid://bi8di2s6f4vcr" path="res://elevator/scenes/blockout_elevator.tscn" id="1_jxdub"]
[ext_resource type="PackedScene" uid="uid://bi5ww1gtcxmf3" path="res://elevator/scenes/main_camera.tscn" id="2_6blki"]
[ext_resource type="PackedScene" uid="uid://br26srymvf3dg" path="res://elevator/scenes/world_environment.tscn" id="3_lr5sk"]
[ext_resource type="PackedScene" uid="uid://ditlgrotff0a2" path="res://elevator/scenes/crank.tscn" id="4_otdx4"]
[ext_resource type="PackedScene" uid="uid://cemfkyb0f4ip1" path="res://elevator/scenes/ui_label_debug_charge.tscn" id="5_t11yy"]

[node name="World" type="Node3D"]

[node name="CSGBox3D" parent="." instance=ExtResource("1_jxdub")]

[node name="MainCamera" parent="." instance=ExtResource("2_6blki")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_lr5sk")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.898131, 0)
light_color = Color(1, 0.953333, 0.9, 1)
light_indirect_energy = 4.415
spot_range = 2.492
spot_angle = 84.1

[node name="Crank" parent="." instance=ExtResource("4_otdx4")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" parent="UI/Control" instance=ExtResource("5_t11yy")]
layout_mode = 0
