[gd_scene load_steps=2 format=3 uid="uid://cvmylqt8wdnhd"]

[ext_resource type="PackedScene" uid="uid://bfweulgvjol77" path="res://assets/elevator-low-poly-animated/source/Elevator.glb" id="1_eggyu"]

[node name="ElevatorAsset" type="Node3D"]

[node name="Elevator" parent="." instance=ExtResource("1_eggyu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0746891, 1.72188, 0.00883873)
